<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who we are</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            body {
                background: rgb(247, 230, 230);
            }
    
            .about-container {
                background-image: url("assets/backgroung\ image.jpg");
                background-size: fill;
                background-position: center;
                padding: 40px;
                margin-top: 20px;
                border-radius: 10px;
            }
    
            .about-card {
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
                width: 48%; /* Make both divs equal width */
            }
    
            .text-card p {
                text-align: justify;
                font-family: Georgia, 'Times New Roman', Times, serif ;
                
            }
    
            .back-button {
                display: flex;
                justify-content: center;
                margin-top: 20px;
            }
            .brand{
                text-align: justify;
                font-family: Georgia, 'Times New Roman', Times, serif ;
                
            }
        </style>
    </head>
    <body>
        <div class="container about-container">
            <div class="d-flex justify-content-center align-items-center gap-3 flex-wrap">
                <!-- Image Section -->
                <div class="about-card">
                    <img src="ba2n7kop.png" alt="Waste Management" class="img-fluid rounded" style="width: 100%; height: auto;">
                </div>
    
                <!-- Text Section -->
                <div class="about-card text-card">
                    <h1>Who Are We?</h1>
                    <p>
                     We help people to build incredible brands and superior product.Our per   
                     spective is to furnish outstanding captivating services.
                    <br><br>
                     <b>Nullam gravida orci ac luctus molestle. Fusce finibus congue erat,non aliquam magna tincidunt at.
                    Aenean lacinia arcu ex, sed pharetra nibh porta a_ curabetur vel  consequat nibh, ac interdum nisl. Nunc pulvinar nec massa vitae sollicitudin.</b>
                    </p>
                <br>
                </div>
            </div>
            <!-- Back Button -->
            <div class="back-button">
                <a href="home.html" class="btn btn-primary">Next</a>
            </div>
        </div>
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    </body>
    </html>